# AdventOfCode

./: .editorconfig  .gitattributes  AdventOfCode.sln  LICENCE  README.md
Common/: AdventOfCode.Common.csproj
Common/Algorithms/: Arithmetic.cs  BreadthFirstGrid.cs
Common/Attributes/: PuzzleInput.cs  PuzzleName.cs
Common/Extensions/: DirectionExtensions.cs  ListExtension.cs  MapExtensions.cs  StringExtension.cs
Common/Interfaces/: IPuzzleSolver.cs
Common/Model/: Direction.cs  LongPosition.cs  MapConnectivity.cs  MatrixPosition.cs  Point.cs  Point3d.cs  Position.cs  Range.cs
Core/: AdventOfCode.Core.csproj  Program.cs  appsettings.json
Core/Day1/: Day1Solver.cs  PuzzleSolver.cs
Core/Day2/: Day2Solver.cs  README.md  ShipCommands.cs  input.txt
Core/Day3/: Day3Solver.cs  PuzzleSolver.cs  README.md
Core/Day4/: BingoCard.cs  BingoCardNumber.cs  Day4Solver.cs  PuzzleSolver.cs
Core/Day5/: Day5Solver.cs  Point.cs  PuzzleSolver.cs  VentLine.cs
Core/Day6/: Day6Solver.cs  FishSchool.cs  LanternFish.cs  PuzzleSolver.cs  README.md
Core/Day7/: Day7Solver.cs  README.md
Core/Day8/: Day8Solver.cs  DisplayReading.cs
Core/Day9/: Day9Solver.cs  README.md
Core/Properties/: launchSettings.json
Core/Services/: AdventOfCodeService.cs  ConsoleDisplayManager.cs  ExecutionData.cs  ExecutionMetrics.cs  ExecutionResult.cs  PuzzleSetupService.cs  PuzzleSolverService.cs
Core/Solvers/Year2021/Day01/: PuzzleSolver.cs  README.md
Core/Solvers/Year2021/Day02/: PuzzleSolver.cs  ShipCommands.cs
Core/Solvers/Year2021/Day03/: PuzzleSolver.cs
Core/Solvers/Year2021/Day04/: BingoCard.cs  BingoCardNumber.cs  PuzzleSolver.cs
Core/Solvers/Year2021/Day05/: PuzzleSolver.cs  README.md  VentLine.cs
Core/Solvers/Year2021/Day06/: FishSchool.cs  LanternFish.cs  PuzzleSolver.cs
Core/Solvers/Year2021/Day07/: PuzzleSolver.cs  README.md
Core/Solvers/Year2021/Day08/: DisplayReading.cs  PuzzleSolver.cs
Core/Solvers/Year2021/Day09/: PuzzleSolver.cs  README.md
Core/Solvers/Year2021/Day10/: PuzzleSolver.cs
Core/Solvers/Year2021/Day11/: DumboOctopus.cs  PuzzleSolver.cs  README.md
Core/Solvers/Year2021/Day12/: ExplorationMode.cs  Graph.cs  PuzzleSolver.cs
Core/Solvers/Year2021/Day13/: PuzzleSolver.cs
Core/Solvers/Year2021/Day14/: PuzzleSolver.cs  README.md
Core/Solvers/Year2021/Day15/: Dijkstra.cs  PuzzleSolver.cs  README.md
Core/Solvers/Year2021/Day16/: Packet.cs  PacketLengthType.cs  PacketType.cs  PuzzleSolver.cs
Core/Solvers/Year2021/Day17/: PuzzleSolver.cs  README.md
Core/Solvers/Year2021/Day18/: PuzzleSolver.cs  README.md  TreeNode.cs
Core/Solvers/Year2021/Day19/: Coordinate3d.cs  PuzzleSolver.cs  README.md  Scanner.cs
Core/Solvers/Year2021/Day20/: Image.cs  PuzzleSolver.cs  TrenchMap.cs
Core/Solvers/Year2021/Day21/: PuzzleSolver.cs
Core/Year2021/Day02/: PuzzleSolver.cs
Core/Year2021/Day03/: PuzzleSolver.cs
Core/Year2021/Day04/: BingoCard.cs  BingoCardNumber.cs
Core/Year2021/Day05/: VentLine.cs
Core/Year2021/Day06/: FishSchool.cs  PuzzleSolver.cs
Core/Year2021/Day08/: DisplayReading.cs
Core/Year2021/Day09/: PuzzleSolver.cs
Core/Year2021/Day1/: PuzzleSolver.cs
Core/Year2021/Day10/: PuzzleSolver.cs  README.md
Core/Year2021/Day11/: DumboOctopus.cs  PuzzleSolver.cs
Core/Year2021/Day12/: Cave.cs  ExplorationMode.cs  Graph.cs  Path.cs  PuzzleSolver.cs  README.md
Core/Year2021/Day13/: PuzzleSolver.cs  README.md
Core/Year2021/Day14/: PuzzleSolver.cs
Core/Year2021/Day15/: Dijkstra.cs  PuzzleSolver.cs
Core/Year2021/Day16/: Packet.cs  PacketLengthType.cs  PacketType.cs  PuzzleSolver.cs  README.md
Core/Year2021/Day17/: PuzzleSolver.cs
Core/Year2021/Day18/: PuzzleSolver.cs  TreeNode.cs
Core/Year2021/Day19/: Coordinate3d.cs  PuzzleSolver.cs  README.md  Scanner.cs
Core/Year2021/Day2/: Day2Solver.cs  ShipCommands.cs
Core/Year2021/Day20/: Image.cs  PuzzleSolver.cs  README.md  TrenchMap.cs
Core/Year2021/Day21/: PuzzleSolver.cs  README.md
Core/Year2021/Day22/: PuzzleSolver.cs  README.md
Core/Year2021/Day24/: PuzzleSolver.cs  README.md
Core/Year2021/Day25/: PuzzleSolver.cs  README.md
Core/Year2021/Day4/: PuzzleSolver.cs
Core/Year2021/Day5/: Point.cs  PuzzleSolver.cs  VentLine.cs
Core/Year2021/Day6/: LanternFish.cs  README.md
Core/Year2021/Day7/: Day7Solver.cs
Core/Year2021/Day8/: Day8Solver.cs  README.md
Core/Year2021/Day9/: Day9Solver.cs
Core/Year2022/Day01/: PuzzleSolver.cs
Core/Year2022/Day02/: PuzzleSolver.cs  README.md
Core/Year2022/Day03/: PuzzleSolver.cs  README.md
Core/Year2022/Day04/: PuzzleSolver.cs
Core/Year2022/Day05/: PuzzleSolver.cs
Core/Year2022/Day06/: PuzzleSolver.cs  README.md
Core/Year2022/Day07/: PuzzleSolver.cs
Core/Year2022/Day08/: PuzzleSolver.cs
Core/Year2022/Day09/: PuzzleSolver.cs  README.md
Core/Year2022/Day10/: PuzzleSolver.cs
Core/Year2022/Day11/: PuzzleSolver.cs
Core/Year2022/Day12/: PuzzleSolver.cs
Core/Year2022/Day14/: PuzzleSolver.cs  README.md
Core/Year2022/Day15/: PuzzleSolver.cs
(+245 files in other folders)
