<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
	  <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
	  <UserSecretsId>3d0fa455-b0ae-4ce5-b9db-2c3d557f6312</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="Year*\Day*\*.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Common\AdventOfCode.Common.csproj" />
	</ItemGroup>

</Project>
